# instagramDownloadPhoto

./: .gitignore  Jenkinsfile  README.md  TestNG.xml  pom.xml
DownloadPhoto/: build.gradle
DownloadPhoto/gradle/wrapper/: gradle-wrapper.properties
DownloadPhoto/src/main/java/com/instagram/download/photo/: InstagramManager.java  Main.java  PhotoDownload.java  PhotoDownloadList.java  PhotoDownloadWithoutCheck.java
src/test/java/com/instagram/download/photo/: InstagramManager.java  PhotoDownloadSelenide.java  PhotoDownloadWithoutCheck.java
src/test/java/com/instagram/download/photo/annotations/: TableName.java
src/test/java/com/instagram/download/photo/configs/: DataBaseConfig.java  DatabaseConfig.java
src/test/java/com/instagram/download/photo/connections/: DataPoolingConnection.java  DatabaseConnection.java
src/test/java/com/instagram/download/photo/customdrivers/: SelenoidDriver.java
src/test/java/com/instagram/download/photo/databases/: MariaDB.java
src/test/java/com/instagram/download/photo/dataprovider/: DataProviderClass.java
src/test/java/com/instagram/download/photo/listeners/: AnnotationTransformer.java  ConcurrentDataBaseListener.java  ConcurrentNameListener.java  DataConnectionListener.java  DatabaseListener.java  DriverSetUpListener.java  RetryListener.java  SelenoidListener.java  SelenoidSetUpListener.java
src/test/java/com/instagram/download/photo/parameters/: UserParameters.java
src/test/java/com/instagram/download/photo/selenide/: PhotoDownloadSelenide.java
src/test/java/com/instagram/download/photo/selenide/databases/: MariaDB.java
src/test/java/com/instagram/download/photo/selenide/pages/: LoginPage.java  NewsPage.java  UserPage.java
src/test/java/com/instagram/download/photo/selenide/tests/: BaseTest.java  DownloadUserPhoto.java  TestDownloadUserPhoto.java  TestParallelDownloadUserPhoto.java
src/test/java/com/instagram/download/photo/selenium/: InstagramManager.java  PhotoDownloadList.java  PhotoDownloadWithoutCheck.java
src/test/java/com/instagram/download/photo/selenium/pages/: BasePageSelenium.java  LoginPageSe.java  LoginPageSelenium.java  NewsPageSe.java  NewsPageSelenium.java  UserPageSe.java  UserPageSelenium.java
src/test/java/com/instagram/download/photo/selenium/tests/: BaseTest.java  BaseTestSelenium.java  DownloadUserPhotoSe.java  DownloadUserPhotoSelenium.java
src/test/resources/: DatabaseConfig.properties  log4j.properties  reportportal.properties  testing.properties
